slug_2=GEN
slug_2=EXO
slug_2=LEV
slug_2=NUM
slug_2=DEU
slug_2=JOS
slug_2=JDG
slug_2=RUT
slug_2=1SA
slug_2=2SA
slug_2=1KI
slug_2=2KI
slug_2=1CH
slug_2=2CH
slug_2=EZR
slug_2=NEH
slug_2=EST
slug_2=JOB
slug_2=PSA
slug_2=PRO
slug_2=ECC
slug_2=SNG
slug_2=ISA
slug_2=JER
slug_2=LAM
slug_2=EZK
slug_2=DAN
slug_2=HOS
slug_2=JOL
slug_2=AMO
slug_2=OBA
slug_2=JON
slug_2=MIC
slug_2=NAM
slug_2=HAB
slug_2=ZEP
slug_2=HAG
slug_2=ZEC
slug_2=MAL

slug_2=MAT
slug_2=MRK
slug_2=LUK
slug_2=JHN
slug_2=ACT
slug_2=ROM
slug_2=1CO
slug_2=2CO
slug_2=GAL
slug_2=EPH
slug_2=PHP
slug_2=COL
slug_2=1TH
slug_2=2TH
slug_2=1TI
slug_2=2TI
slug_2=TIT
slug_2=PHM
slug_2=HEB
slug_2=JAS
slug_2=1PE
slug_2=2PE
slug_2=1JN
slug_2=2JN
slug_2=3JN
slug_2=JUD
slug_2=REV