<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .ChapterContent_yv-bible-text__tqVMm {
        font-family: ArialMT, Helvetica Neue, Arial, Liberation Sans, FreeSans,
          sans-serif;
        font-size: 18px;
        color: #616161;
        line-height: 1.7em;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: transparent;
        text-align: left;
        -ms-user-select: none;
        overflow-x: hidden;
      }

      .ChapterContent_not-avaliable-span__WrOM_ {
        font-family: ArialMT, Helvetica Neue, Arial, Liberation Sans, FreeSans,
          sans-serif;
        font-size: 14px;
        line-height: 1.5px;
      }

      .ChapterContent_label__R2PLt {
        padding: inherit;
        font-size: 14px;
        background-color: transparent;
        color: inherit;
        display: inherit;
        margin-right: 5px;
        color: #777a7b;
      }

      .ChapterContent_chapter__uvbXo > .ChapterContent_label__R2PLt,
      .ChapterContent_hide__eM_vV {
        display: none;
      }

      .ChapterContent_imt2__XaK7g,
      .ChapterContent_imt3__2qc5i,
      .ChapterContent_imt4__owlCu {
        font-size: 1em;
        line-height: 2em;
        margin: 0.5em 0;
        font-weight: 700;
      }

      .ChapterContent_is1__pcsVU,
      .ChapterContent_is__X7abe,
      .ChapterContent_ms1__s_U5R,
      .ChapterContent_ms__Z16Ky,
      .ChapterContent_s1__bNNaW,
      .ChapterContent_s__r_36F {
        font-size: 1.5em;
        margin: 0 0 1em;
      }

      .ChapterContent_heading__xBDcs {
        display: inline-block;
      }

      .ChapterContent_ms2__bXhJi,
      .ChapterContent_ms3__6snGR,
      .ChapterContent_ms4__6Q9TL,
      .ChapterContent_s2__l6Ny0,
      .ChapterContent_s3__CzYO0,
      .ChapterContent_s4__pyAbT {
        font-size: 0.85em;
        margin: 0 0 1em;
      }

      .ChapterContent_iq1__ahB9D,
      .ChapterContent_iq__kevwW,
      .ChapterContent_q1__wjdiM,
      .ChapterContent_q__EZOnh,
      .ChapterContent_qm1__D9EEp,
      .ChapterContent_qm__RQkwQ {
        padding-left: 2.5em;
        text-indent: -1em;
      }

      .ChapterContent_iq2__Gl0pU,
      .ChapterContent_iq3__jcb2V,
      .ChapterContent_q2__Z9WWu,
      .ChapterContent_q3__vFjcK,
      .ChapterContent_qm2__VAiWV,
      .ChapterContent_qm3__4VpmQ {
        padding-left: 3.5em;
        text-indent: -1em;
        line-height: 2em;
      }

      .ChapterContent_lit__OsDcW {
        float: right;
        font-style: italic;
      }

      .ChapterContent_q1__wjdiM,
      .ChapterContent_q__EZOnh {
        text-indent: 1em;
      }

      .ChapterContent_q2__Z9WWu,
      .ChapterContent_q3__vFjcK {
        text-indent: 2em;
      }

      .ChapterContent_cl__YfqAu,
      .ChapterContent_vid31__2VSrY .ChapterContent_note__YlDW0,
      .ChapterContent_vid31__2VSrY .ChapterContent_s1__bNNaW,
      .ChapterContent_vid31__2VSrY
        .ChapterContent_verse__57FIw
        .ChapterContent_label__R2PLt {
        display: none;
      }

      .ChapterContent_table__QmWDc th,
      .ChapterContent_th1__6kkfB {
        background: #444;
      }

      .ChapterContent_table__QmWDc td,
      .ChapterContent_tc__2QI_Y,
      .ChapterContent_tcr1___XHoO,
      .ChapterContent_tcr__eEr_8 {
        border: 1px solid #eee;
      }

      .ChapterContent_add__9EgW2,
      .ChapterContent_cd__5Rtty,
      .ChapterContent_d__OHSpy,
      .ChapterContent_fq__DqSse,
      .ChapterContent_it__p_cmC,
      .ChapterContent_qt__R94J9,
      .ChapterContent_tl__at1as {
        font-style: italic;
      }

      .ChapterContent_iso6393zho__P_QMb .ChapterContent_pn__KG7If,
      .ChapterContent_pn__KG7If {
        text-decoration: underline;
      }

      .ChapterContent_vid455__9BOw1,
      .ChapterContent_vid483__UKlBm {
        word-spacing: 0.4em;
      }

      .ChapterContent_vid191__kIQ1v
        .ChapterContent_note__YlDW0.ChapterContent_x__tsTlk {
        display: none;
      }

      .ChapterContent_note__YlDW0 {
        display: inherit;
      }

      .ChapterContent_note__YlDW0 .ChapterContent_label__R2PLt {
        display: none;
      }

      .ChapterContent_note__YlDW0 .ChapterContent_fr__0KsID {
        float: inherit;
        font-weight: 700;
      }

      .ChapterContent_note__YlDW0:before {
        background-image: url(/_next/static/media/footnotes.435090f2.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-size: 24px;
        content: "";
        cursor: context-menu;
        display: inline-block;
        height: 24px;
        margin: 5px;
        opacity: 0.6;
        width: 24px;
      }

      .ChapterContent_note__YlDW0:hover:before {
        opacity: 1;
      }

      .ChapterContent_note__YlDW0:hover .ChapterContent_body__O3qjr {
        display: block;
        z-index: 1;
      }

      .ChapterContent_shrink-headings__hW5qv h1,
      .ChapterContent_shrink-headings__hW5qv h2,
      .ChapterContent_shrink-headings__hW5qv h3,
      .ChapterContent_shrink-headings__hW5qv h4,
      .ChapterContent_shrink-headings__hW5qv h5,
      .ChapterContent_shrink-headings__hW5qv h6 {
        font-size: 1.1rem;
      }

      @media screen and (min-width: 39.9375em) {
        .ChapterContent_bible-nav-button__Q5vcZ {
          bottom: 45%;
          padding: 0.75rem;
        }

        .ChapterContent_bible-nav-button__Q5vcZ.ChapterContent_nav-left__S7NO3 {
          right: inherit;
          left: 15%;
        }

        .ChapterContent_bible-nav-button__Q5vcZ.ChapterContent_nav-right__HAcMd {
          left: inherit;
          right: 15%;
        }

        div.ChapterContent_flex-no-wrap__KDHm9 > nav > ul {
          flex-wrap: nowrap;
        }
      }

      .ChapterContent_reader__Dt27r {
        color: #121212;
      }

      .ChapterContent_version-copyright__FlNOi {
        font-size: 14px;
        line-height: 1.6;
        color: #777a7b;
        margin-top: 1.42857rem;
      }

      .ChapterContent_bible-reader__LmLUa {
        margin-top: 15px;
        -ms-user-select: none;
      }

      .ChapterContent_bible-reader__LmLUa[dir="rtl"] {
        text-align: right;
      }

      .ChapterContent_yv-bible-text__tqVMm
        .ChapterContent_note__YlDW0:hover:before {
        opacity: 1;
      }

      .ChapterContent_yv-bible-text__tqVMm
        .ChapterContent_note__YlDW0
        .ChapterContent_body__O3qjr {
        background-color: #edefef;
        border: 1px solid #d0d2d2;
        border-radius: 5px;
        color: #121212;
        display: none;
        font-size: 14px;
        line-height: 21px;
        max-width: 460px;
        padding: 15px;
        pointer-events: none;
        position: absolute;
        text-indent: 0;
        width: calc(100vw - 2.5rem);
      }

      .ChapterContent_yv-bible-text__tqVMm
        .ChapterContent_note__YlDW0:hover
        .ChapterContent_body__O3qjr {
        display: block;
        z-index: 1;
      }

      .ChapterContent_note__YlDW0.ChapterContent_show__nMZRJ
        .ChapterContent_body__O3qjr {
        transform: scale(1);
        opacity: 1;
      }

      .ChapterContent_verse__57FIw {
        transition: background-color 0.75s cubic-bezier(0.42, 1, 0.16, 0.93);
      }

      .ChapterContent_bible-reader__LmLUa.ChapterContent_not-selectable__HqHfy
        .ChapterContent_verse__57FIw
        .ChapterContent_content__RrUqA {
        cursor: default !important;
      }

      .ChapterContent_imt1__VZURv + .ChapterContent_is1__pcsVU,
      .ChapterContent_imt1__VZURv + .ChapterContent_is__X7abe,
      .ChapterContent_imt__Oq3Xy + .ChapterContent_is1__pcsVU,
      .ChapterContent_imt__Oq3Xy + .ChapterContent_is__X7abe,
      .ChapterContent_io1__JI_cH + .ChapterContent_is1__pcsVU,
      .ChapterContent_io1__JI_cH + .ChapterContent_is__X7abe,
      .ChapterContent_io2__amqvP + .ChapterContent_is1__pcsVU,
      .ChapterContent_io2__amqvP + .ChapterContent_is__X7abe,
      .ChapterContent_io3__nAqXF + .ChapterContent_is1__pcsVU,
      .ChapterContent_io3__nAqXF + .ChapterContent_is__X7abe,
      .ChapterContent_io__ZWpAy + .ChapterContent_is1__pcsVU,
      .ChapterContent_io__ZWpAy + .ChapterContent_is__X7abe,
      .ChapterContent_ip___kdde + .ChapterContent_io1__JI_cH,
      .ChapterContent_ip___kdde + .ChapterContent_io2__amqvP,
      .ChapterContent_ip___kdde + .ChapterContent_io3__nAqXF,
      .ChapterContent_ip___kdde + .ChapterContent_io__ZWpAy,
      .ChapterContent_ip___kdde + .ChapterContent_is1__pcsVU,
      .ChapterContent_li1__cyEJ6 + .ChapterContent_li2__mmVCU,
      .ChapterContent_li1__cyEJ6 + .ChapterContent_s1__bNNaW,
      .ChapterContent_li1__cyEJ6 + .ChapterContent_s2__l6Ny0,
      .ChapterContent_li1__cyEJ6 + .ChapterContent_s__r_36F,
      .ChapterContent_li2__mmVCU + .ChapterContent_li1__cyEJ6,
      .ChapterContent_li2__mmVCU + .ChapterContent_li__POoL8,
      .ChapterContent_li2__mmVCU + .ChapterContent_s1__bNNaW,
      .ChapterContent_li2__mmVCU + .ChapterContent_s2__l6Ny0,
      .ChapterContent_li2__mmVCU + .ChapterContent_s__r_36F,
      .ChapterContent_li__POoL8 + .ChapterContent_li2__mmVCU,
      .ChapterContent_li__POoL8 + .ChapterContent_s1__bNNaW,
      .ChapterContent_li__POoL8 + .ChapterContent_s2__l6Ny0,
      .ChapterContent_li__POoL8 + .ChapterContent_s__r_36F,
      .ChapterContent_m__3AINJ + .ChapterContent_ms1__s_U5R,
      .ChapterContent_m__3AINJ + .ChapterContent_ms2__bXhJi,
      .ChapterContent_m__3AINJ + .ChapterContent_ms__Z16Ky,
      .ChapterContent_m__3AINJ + .ChapterContent_p__dVKHb,
      .ChapterContent_m__3AINJ + .ChapterContent_q1__wjdiM,
      .ChapterContent_m__3AINJ + .ChapterContent_q__EZOnh,
      .ChapterContent_m__3AINJ + .ChapterContent_s1__bNNaW,
      .ChapterContent_m__3AINJ + .ChapterContent_s2__l6Ny0,
      .ChapterContent_m__3AINJ + .ChapterContent_s__r_36F,
      .ChapterContent_mr__Vxus8 + .ChapterContent_s1__bNNaW,
      .ChapterContent_ms1__s_U5R + .ChapterContent_ms1__s_U5R,
      .ChapterContent_ms1__s_U5R + .ChapterContent_s1__bNNaW,
      .ChapterContent_ms1__s_U5R + .ChapterContent_s__r_36F,
      .ChapterContent_ms2__bXhJi + .ChapterContent_s1__bNNaW,
      .ChapterContent_ms2__bXhJi + .ChapterContent_s__r_36F,
      .ChapterContent_p__dVKHb + .ChapterContent_li1__cyEJ6,
      .ChapterContent_p__dVKHb + .ChapterContent_li__POoL8,
      .ChapterContent_p__dVKHb + .ChapterContent_ms1__s_U5R,
      .ChapterContent_p__dVKHb + .ChapterContent_ms2__bXhJi,
      .ChapterContent_p__dVKHb + .ChapterContent_ms__Z16Ky,
      .ChapterContent_p__dVKHb + .ChapterContent_q1__wjdiM,
      .ChapterContent_p__dVKHb + .ChapterContent_q__EZOnh,
      .ChapterContent_p__dVKHb + .ChapterContent_s1__bNNaW,
      .ChapterContent_p__dVKHb + .ChapterContent_s2__l6Ny0,
      .ChapterContent_p__dVKHb + .ChapterContent_s__r_36F,
      .ChapterContent_pi1__0PlGt + .ChapterContent_s1__bNNaW,
      .ChapterContent_pi1__0PlGt + .ChapterContent_s__r_36F,
      .ChapterContent_pi__sfdC0 + .ChapterContent_s1__bNNaW,
      .ChapterContent_pi__sfdC0 + .ChapterContent_s__r_36F,
      .ChapterContent_q1__wjdiM + .ChapterContent_m__3AINJ,
      .ChapterContent_q1__wjdiM + .ChapterContent_ms1__s_U5R,
      .ChapterContent_q1__wjdiM + .ChapterContent_ms2__bXhJi,
      .ChapterContent_q1__wjdiM + .ChapterContent_ms__Z16Ky,
      .ChapterContent_q1__wjdiM + .ChapterContent_p__dVKHb,
      .ChapterContent_q1__wjdiM + .ChapterContent_s1__bNNaW,
      .ChapterContent_q1__wjdiM + .ChapterContent_s2__l6Ny0,
      .ChapterContent_q1__wjdiM + .ChapterContent_s__r_36F,
      .ChapterContent_q1__wjdiM + p,
      .ChapterContent_q2__Z9WWu + .ChapterContent_m__3AINJ,
      .ChapterContent_q2__Z9WWu + .ChapterContent_ms1__s_U5R,
      .ChapterContent_q2__Z9WWu + .ChapterContent_ms2__bXhJi,
      .ChapterContent_q2__Z9WWu + .ChapterContent_ms__Z16Ky,
      .ChapterContent_q2__Z9WWu + .ChapterContent_p__dVKHb,
      .ChapterContent_q2__Z9WWu + .ChapterContent_s1__bNNaW,
      .ChapterContent_q2__Z9WWu + .ChapterContent_s2__l6Ny0,
      .ChapterContent_q2__Z9WWu + .ChapterContent_s__r_36F,
      .ChapterContent_q3__vFjcK + .ChapterContent_m__3AINJ,
      .ChapterContent_q3__vFjcK + .ChapterContent_ms1__s_U5R,
      .ChapterContent_q3__vFjcK + .ChapterContent_ms2__bXhJi,
      .ChapterContent_q3__vFjcK + .ChapterContent_ms__Z16Ky,
      .ChapterContent_q3__vFjcK + .ChapterContent_s1__bNNaW,
      .ChapterContent_q3__vFjcK + .ChapterContent_s2__l6Ny0,
      .ChapterContent_q3__vFjcK + .ChapterContent_s__r_36F,
      .ChapterContent_q__EZOnh + .ChapterContent_ms1__s_U5R,
      .ChapterContent_q__EZOnh + .ChapterContent_ms2__bXhJi,
      .ChapterContent_q__EZOnh + .ChapterContent_ms__Z16Ky,
      .ChapterContent_q__EZOnh + .ChapterContent_p__dVKHb,
      .ChapterContent_q__EZOnh + .ChapterContent_s1__bNNaW,
      .ChapterContent_q__EZOnh + .ChapterContent_s2__l6Ny0,
      .ChapterContent_q__EZOnh + .ChapterContent_s__r_36F {
        margin-top: 1em;
      }

      .ChapterContent_d__OHSpy + .ChapterContent_d__OHSpy {
        margin-top: -1.25em;
      }

      .ChapterContent_chapter__uvbXo div:first-child {
        margin-top: 0;
      }

      .ChapterContent_ip___kdde,
      .ChapterContent_p__dVKHb {
        margin-bottom: 0;
        text-indent: 1em;
      }

      .ChapterContent_imt1__VZURv,
      .ChapterContent_imt__Oq3Xy,
      .ChapterContent_ms1__s_U5R,
      .ChapterContent_ms__Z16Ky,
      .ChapterContent_mt1__DgnXO,
      .ChapterContent_mt__w_tNy {
        font-size: 1.3em;
        line-height: 2em;
        margin: 1em 0 0;
        font-weight: 700;
      }

      .ChapterContent_ms__Z16Ky + .ChapterContent_mr__Vxus8 {
        margin-top: -0.5em;
      }

      .ChapterContent_imt1__VZURv,
      .ChapterContent_imt__Oq3Xy,
      .ChapterContent_iot__Ajdo4 {
        font-size: 1.3em;
        line-height: 2em;
        margin: 0.5em 0;
        font-weight: 700;
      }

      .ChapterContent_io1__JI_cH,
      .ChapterContent_io__ZWpAy {
        list-style-type: disc;
        margin-left: 1em;
        display: list-item;
      }

      .ChapterContent_io2__amqvP,
      .ChapterContent_io3__nAqXF {
        list-style-type: disc;
        margin-left: 2em;
        display: list-item;
      }

      .ChapterContent_ipi__9GLVy {
        text-indent: 1em;
      }

      .ChapterContent_imt2__XaK7g,
      .ChapterContent_imt3__2qc5i,
      .ChapterContent_imt4__owlCu,
      .ChapterContent_mt2__vZWYn,
      .ChapterContent_mt3__xMb95,
      .ChapterContent_mt4__1rEKN {
        font-size: 1em;
        line-height: 2em;
        margin: 0.5em 0;
        font-weight: 700;
      }

      .ChapterContent_is1__pcsVU,
      .ChapterContent_is__X7abe,
      .ChapterContent_ms1__s_U5R,
      .ChapterContent_ms__Z16Ky,
      .ChapterContent_s1__bNNaW,
      .ChapterContent_s__r_36F {
        font-size: 1.1em;
        font-weight: 700;
        line-height: 2em;
        margin: 0 0 0.5em;
      }

      .ChapterContent_heading__xBDcs {
        font-size: 1.03em;
        font-weight: 700;
        line-height: 1.2em;
        margin: 0;
        -webkit-font-smoothing: subpixel-antialiased;
      }

      .ChapterContent_ms2__bXhJi,
      .ChapterContent_ms3__6snGR,
      .ChapterContent_ms4__6Q9TL,
      .ChapterContent_s2__l6Ny0,
      .ChapterContent_s3__CzYO0,
      .ChapterContent_s4__pyAbT {
        font-weight: 700;
        line-height: 2em;
        margin: 1em 0 0.5em;
      }

      .ChapterContent_cls__tu68m,
      .ChapterContent_iex__Pox5W,
      .ChapterContent_im__QHY3O,
      .ChapterContent_ip___kdde,
      .ChapterContent_m__3AINJ,
      .ChapterContent_nb__WvM5I,
      .ChapterContent_p__dVKHb {
        font-size: 1em;
        line-height: 2em;
        margin: 0;
      }

      .ChapterContent_book__VkdB2 .ChapterContent_p__dVKHb {
        margin-left: 5px;
      }

      .ChapterContent_imi__Th_H2,
      .ChapterContent_ipi__9GLVy,
      .ChapterContent_mi__Se_a8,
      .ChapterContent_pi1__0PlGt,
      .ChapterContent_pi__sfdC0,
      .ChapterContent_pm__cwYtL,
      .ChapterContent_pmc__Qs2Ye {
        margin: 0 1em;
        line-height: 2em;
      }

      .ChapterContent_imi__Th_H2 {
        margin-left: 1em;
        text-indent: 0;
      }

      .ChapterContent_cls__tu68m,
      .ChapterContent_ipr__PhmtK,
      .ChapterContent_pr__sHfrU,
      .ChapterContent_qr__sFLwC {
        text-align: right;
      }

      .ChapterContent_iq1__ahB9D,
      .ChapterContent_iq__kevwW,
      .ChapterContent_q1__wjdiM,
      .ChapterContent_q__EZOnh,
      .ChapterContent_qm1__D9EEp,
      .ChapterContent_qm__RQkwQ {
        padding-left: 2em;
        text-indent: -2em;
        line-height: 2em;
      }

      .ChapterContent_iqt__Qxv88 {
        margin-left: 1em;
      }

      .ChapterContent_iq2__Gl0pU,
      .ChapterContent_iq3__jcb2V,
      .ChapterContent_iq4__Dwgxp,
      .ChapterContent_q2__Z9WWu,
      .ChapterContent_q3__vFjcK,
      .ChapterContent_q4__xn0JV,
      .ChapterContent_qm2__VAiWV,
      .ChapterContent_qm3__4VpmQ,
      .ChapterContent_qm4__DZSUc {
        padding-left: 2em;
        text-indent: -1em;
        line-height: 2em;
      }

      .ChapterContent_b__BLNfi,
      .ChapterContent_lb__tvDLT {
        line-height: 2em;
        height: 1em;
      }

      .ChapterContent_ili1__ngWzb,
      .ChapterContent_ili__r2n8b,
      .ChapterContent_io1__JI_cH,
      .ChapterContent_li1__cyEJ6 {
        margin-left: 2em;
        padding-left: 0;
        line-height: 2em;
      }

      .ChapterContent_ili2__7LuZ8,
      .ChapterContent_io2__amqvP,
      .ChapterContent_li2__mmVCU {
        margin-left: 4em;
        padding-left: 0;
        line-height: 2em;
      }

      .ChapterContent_d__OHSpy,
      .ChapterContent_iot__Ajdo4,
      .ChapterContent_qa__RzTnv {
        font-size: 1em;
        line-height: 2em;
      }

      .ChapterContent_bk__btwIt,
      .ChapterContent_ior__6jcPO,
      .ChapterContent_iqt__Qxv88,
      .ChapterContent_r___3KRx,
      .ChapterContent_sls__bze04,
      .ChapterContent_sp__y6CR3,
      .ChapterContent_tl__at1as {
        font-style: italic;
      }

      .ChapterContent_mr__Vxus8 {
        font-style: italic;
        font-weight: 700;
      }

      .ChapterContent_r___3KRx,
      .ChapterContent_r___3KRx .ChapterContent_heading__xBDcs,
      .ChapterContent_rq__2RM2J,
      .ChapterContent_sr__1YDDW,
      .ChapterContent_sr__1YDDW .ChapterContent_heading__xBDcs {
        font-style: italic;
        font-size: 0.8em;
      }

      .ChapterContent_pmr__xvQHy {
        text-align: right;
        margin-right: 0.3em;
      }

      .ChapterContent_pc__SFTa7,
      .ChapterContent_qc__OIsDr {
        text-align: center;
      }

      .ChapterContent_ph1__mVwVE,
      .ChapterContent_ph__huxOO {
        text-indent: -2em;
        padding-left: 2em;
      }

      .ChapterContent_ph2__ynD_X {
        text-indent: -2em;
        padding-left: 4em;
      }

      .ChapterContent_lit__OsDcW,
      .ChapterContent_qs__m69ba {
        text-align: right;
        font-style: italic;
        display: block;
      }

      .ChapterContent_fp___RiJg {
        margin-top: 1em;
        display: inline-block;
        text-indent: 1em;
      }

      span.ChapterContent_fk__ZzZlQ {
        font-weight: 700;
        font-style: italic;
      }

      span.ChapterContent_fqa__Xa2yn {
        font-style: italic;
      }

      .ChapterContent_table__QmWDc {
        border-bottom: 1em;
      }

      .ChapterContent_table__QmWDc th,
      .ChapterContent_th1__6kkfB {
        background: #121212;
        color: #fff;
        font-weight: 700;
        padding: 5px;
      }

      .ChapterContent_thr1__Ib3Ua,
      .ChapterContent_thr__OTW6T {
        text-align: right;
        font-weight: 700;
        padding: 5px;
      }

      .ChapterContent_table__QmWDc td,
      .ChapterContent_tc__2QI_Y {
        border: 1px solid #ccc;
        padding: 5px;
      }

      .ChapterContent_tcr1___XHoO,
      .ChapterContent_tcr__eEr_8 {
        border: 1px solid #ccc;
        padding: 5px;
        text-align: right;
      }

      .ChapterContent_add__9EgW2,
      .ChapterContent_dc__ae7v0,
      .ChapterContent_k__tDRQ1,
      .ChapterContent_qt__R94J9,
      .ChapterContent_sig__IHsnZ {
        padding: 0;
        margin: 0;
        font-size: 1em;
        line-height: 2em;
        text-indent: 0;
        font-weight: 400;
        font-style: normal;
        text-transform: none;
        text-decoration: none;
      }

      .ChapterContent_nd__ECPAf {
        font-variant: small-caps;
      }

      .ChapterContent_ord__DzSwb {
        font-size: 0.75em;
        line-height: 2em;
        position: relative;
        vertical-align: baseline;
        top: -0.5em;
      }

      .ChapterContent_reader__Dt27r h1 {
        color: #121212;
        font-family: ArialMT, Helvetica Neue, Arial, Liberation Sans, FreeSans,
          sans-serif;
        font-size: 1.125rem;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 3rem 0;
        text-align: center;
        text-transform: uppercase;
        line-height: 1.2em;
      }

      .ChapterContent_wj___uP1U .ChapterContent_content__RrUqA,
      .ChapterContent_wordsofchrist__v7fcf {
        color: #ff3d4d;
      }

      .ChapterContent_pn__KG7If {
        text-decoration: underline;
      }

      .ChapterContent_bd__FCGnY,
      .ChapterContent_em__tGZti {
        font-weight: 700;
      }

      .ChapterContent_add__9EgW2,
      .ChapterContent_cd__5Rtty,
      .ChapterContent_fq__DqSse,
      .ChapterContent_it__p_cmC,
      .ChapterContent_qt__R94J9,
      .ChapterContent_tl__at1as {
        font-style: italic;
      }

      .ChapterContent_bdit___RrVH {
        font-weight: 700;
        font-style: italic;
      }

      .ChapterContent_d__OHSpy {
        font-style: italic;
        margin-bottom: 1em;
      }

      .ChapterContent_no__Bf9_H {
        font-weight: 400;
        font-style: normal;
      }

      .ChapterContent_nd__ECPAf,
      .ChapterContent_sc__Hg9da {
        font-variant: small-caps;
      }

      .ChapterContent_cl__YfqAu {
        display: none;
      }

      .ChapterContent_vp__pDsuZ {
        font-size: rem-calc(12);
        color: #777a8b;
      }

      .ChapterContent_vid111__imsra .ChapterContent_content__RrUqA:after,
      .ChapterContent_vid58__apEty .ChapterContent_content__RrUqA:after,
      .ChapterContent_vid8__OzOLX .ChapterContent_content__RrUqA:after {
        content: " ";
      }

      .ChapterContent_vid111__imsra
        .ChapterContent_nd__ECPAf
        .ChapterContent_content__RrUqA:after,
      .ChapterContent_vid58__apEty
        .ChapterContent_nd__ECPAf
        .ChapterContent_content__RrUqA:after,
      .ChapterContent_vid8__OzOLX
        .ChapterContent_nd__ECPAf
        .ChapterContent_content__RrUqA:after {
        content: "";
      }

      .ChapterContent_iso6393zho__P_QMb .ChapterContent_pn__KG7If {
        text-decoration: underline;
      }

      .ChapterContent_vid31__2VSrY .ChapterContent_s1__bNNaW,
      .ChapterContent_vid31__2VSrY
        .ChapterContent_verse__57FIw
        .ChapterContent_label__R2PLt {
        display: none;
      }

      .ChapterContent_vid31__2VSrY
        .ChapterContent_s1__bNNaW
        + .ChapterContent_p__dVKHb {
        text-indent: 0;
        margin-top: 1.5em;
      }

      .ChapterContent_vid31__2VSrY
        .ChapterContent_q2__Z9WWu
        + .ChapterContent_q1__wjdiM {
        margin-top: 0.25em;
      }

      .ChapterContent_vid31__2VSrY .ChapterContent_note__YlDW0 {
        display: none;
      }

      .ChapterContent_vid31__2VSrY
        .ChapterContent_wj___uP1U
        .ChapterContent_content__RrUqA {
        color: inherit;
      }

      .ChapterContent_vid111__imsra
        .ChapterContent_bkPSA__fPGJm
        .ChapterContent_it__p_cmC {
        display: block;
        margin-bottom: 1em;
      }

      .ChapterContent_vid111__imsra
        .ChapterContent_bkPSA__fPGJm
        .ChapterContent_note__YlDW0
        .ChapterContent_it__p_cmC {
        display: inline;
        margin-bottom: 0;
      }

      .ChapterContent_vid111__imsra .ChapterContent_imt1__VZURv,
      .ChapterContent_vid111__imsra .ChapterContent_imt__Oq3Xy {
        display: none;
      }

      .ChapterContent_vid110__TYtWe .ChapterContent_pc__SFTa7,
      .ChapterContent_vid110__TYtWe .ChapterContent_qc__OIsDr,
      .ChapterContent_vid111__imsra .ChapterContent_pc__SFTa7,
      .ChapterContent_vid111__imsra .ChapterContent_qc__OIsDr,
      .ChapterContent_vid113__f_9T3 .ChapterContent_pc__SFTa7,
      .ChapterContent_vid113__f_9T3 .ChapterContent_qc__OIsDr {
        font-variant: small-caps;
      }

      .ChapterContent_vid463__fkScu div.ChapterContent_s2__l6Ny0 {
        text-align: center;
      }

      .ChapterContent_vid1113__aoVP1,
      .ChapterContent_vid1947__ITi4P,
      .ChapterContent_vid2065__Dwuxe,
      .ChapterContent_vid2083__TusBb,
      .ChapterContent_vid2327__x_Idy,
      .ChapterContent_vid2496__oKO6B,
      .ChapterContent_vid455__9BOw1,
      .ChapterContent_vid483__UKlBm {
        word-spacing: 0.4em;
      }

      .ChapterContent_vid1443__0Mqe1 .ChapterContent_k__tDRQ1 {
        font-weight: 700;
      }

      .ChapterContent_vid1558__zoNBr .ChapterContent_sls__bze04 {
        font-style: normal;
      }

      .ChapterContent_vid191__kIQ1v
        .ChapterContent_note__YlDW0.ChapterContent_x__tsTlk,
      .ChapterContent_vid2376__cMAr_
        .ChapterContent_note__YlDW0.ChapterContent_x__tsTlk {
        display: none;
      }

      .ChapterContent_vid1849__8a4gz .ChapterContent_imt__Oq3Xy,
      .ChapterContent_vid1849__8a4gz .ChapterContent_is__X7abe,
      .ChapterContent_vid1849__8a4gz .ChapterContent_mt1__DgnXO,
      .ChapterContent_vid1849__8a4gz .ChapterContent_mt2__vZWYn {
        text-align: center;
      }

      .ChapterContent_vid1849__8a4gz .ChapterContent_q1__wjdiM {
        text-indent: -1em;
      }

      .ChapterContent_vid1849__8a4gz .ChapterContent_q2__Z9WWu,
      .ChapterContent_vid1849__8a4gz .ChapterContent_q3__vFjcK {
        text-indent: 0;
      }

      .ChapterContent_vid2270__Eir36 .ChapterContent_p__dVKHb {
        text-indent: -1.5em;
        margin-left: 1.5em;
      }

      .ChapterContent_vid2311___RlBV .ChapterContent_add__9EgW2 {
        font-style: normal;
      }

      .ChapterContent_vid2196__QSmfq .ChapterContent_q1__wjdiM {
        text-indent: -1.5em;
        margin-left: 1.5em;
      }

      .ChapterContent_vid1111__rzYEi .ChapterContent_add__9EgW2 {
        font-size: 0.85em;
      }

      .ChapterContent_vid2051__AZxA_
        .ChapterContent_ms1__s_U5R
        .ChapterContent_heading__xBDcs,
      .ChapterContent_vid2051__AZxA_
        .ChapterContent_ms__Z16Ky
        .ChapterContent_heading__xBDcs,
      .ChapterContent_vid2319___ZV4o
        .ChapterContent_ms1__s_U5R
        .ChapterContent_heading__xBDcs,
      .ChapterContent_vid2319___ZV4o
        .ChapterContent_ms__Z16Ky
        .ChapterContent_heading__xBDcs {
        font-size: 1.3em;
        font-weight: 700;
      }

      .ChapterContent_vid2051__AZxA_
        .ChapterContent_ms2__bXhJi
        .ChapterContent_heading__xBDcs,
      .ChapterContent_vid2319___ZV4o
        .ChapterContent_ms2__bXhJi
        .ChapterContent_heading__xBDcs {
        font-size: 1.3em;
        font-style: italic;
        font-weight: 400;
      }

      .ChapterContent_vid2051__AZxA_
        .ChapterContent_s1__bNNaW
        .ChapterContent_heading__xBDcs,
      .ChapterContent_vid2051__AZxA_
        .ChapterContent_s__r_36F
        .ChapterContent_heading__xBDcs,
      .ChapterContent_vid2319___ZV4o
        .ChapterContent_s1__bNNaW
        .ChapterContent_heading__xBDcs,
      .ChapterContent_vid2319___ZV4o
        .ChapterContent_s__r_36F
        .ChapterContent_heading__xBDcs {
        font-size: 1em;
        font-weight: 700;
      }

      .ChapterContent_vid2051__AZxA_
        .ChapterContent_s2__l6Ny0
        .ChapterContent_heading__xBDcs,
      .ChapterContent_vid2319___ZV4o
        .ChapterContent_s2__l6Ny0
        .ChapterContent_heading__xBDcs {
        font-size: 1em;
        font-style: italic;
        font-weight: 400;
      }

      .ChapterContent_vid2319___ZV4o .ChapterContent_qa__RzTnv,
      vid2051 .ChapterContent_qa__RzTnv {
        display: none;
      }

      .ChapterContent_vid1714__l7ftt .ChapterContent_ms1__s_U5R,
      .ChapterContent_vid1714__l7ftt .ChapterContent_ms2__bXhJi,
      .ChapterContent_vid1714__l7ftt .ChapterContent_ms3__6snGR,
      .ChapterContent_vid1714__l7ftt .ChapterContent_ms__Z16Ky,
      .ChapterContent_vid1714__l7ftt .ChapterContent_mt1__DgnXO,
      .ChapterContent_vid1714__l7ftt .ChapterContent_mt2__vZWYn,
      .ChapterContent_vid1714__l7ftt .ChapterContent_mt3__xMb95,
      .ChapterContent_vid1714__l7ftt .ChapterContent_mt__w_tNy,
      .ChapterContent_vid1714__l7ftt .ChapterContent_s__r_36F,
      .ChapterContent_vid2766__JOC_e .ChapterContent_r___3KRx,
      .ChapterContent_vid2766__JOC_e .ChapterContent_s__r_36F,
      .ChapterContent_vid2767__sTR44 .ChapterContent_r___3KRx,
      .ChapterContent_vid2767__sTR44 .ChapterContent_s__r_36F,
      .ChapterContent_vid2768__vYjgY .ChapterContent_r___3KRx,
      .ChapterContent_vid2768__vYjgY .ChapterContent_s__r_36F,
      .ChapterContent_vid2769__7BYYO .ChapterContent_r___3KRx,
      .ChapterContent_vid2769__7BYYO .ChapterContent_s__r_36F,
      .ChapterContent_vid2778__goUcr .ChapterContent_r___3KRx,
      .ChapterContent_vid2778__goUcr .ChapterContent_s__r_36F {
        text-align: center;
      }

      .ChapterContent_iso6393arb__zhJQ4 .ChapterContent_d__OHSpy,
      .ChapterContent_iso6393arb__zhJQ4 .ChapterContent_p__dVKHb {
        font-size: 1.2em;
      }

      .ChapterContent_verse__57FIw .ChapterContent_label__R2PLt {
        vertical-align: baseline;
        position: relative;
        top: -0.6em;
      }

      .ChapterContent_version-copyright__FlNOi a {
        color: #3d79c2;
        text-decoration: underline;
      }

      .ChapterContent_table__QmWDc {
        background: #fff;
        border: 1px solid #ddd;
        margin-bottom: 1.42857rem;
        table-layout: auto;
        font-size: medium;
        line-height: normal;
        border-collapse: separate;
      }

      .ChapterContent_row__LWwQj:after,
      .ChapterContent_row__LWwQj:before {
        content: " ";
        display: table;
      }

      .ChapterContent_row__LWwQj:nth-child(odd) {
        background-color: #f8f8f8;
      }
    </style>
  </head>
  <body>
    <div class="version vid21 iso6393fra" data-vid="21" data-iso6393="fra">
      <br />
      <div class="book bkLUK">
        <br />
        <div class="chapter ch5" data-usfm="LUK.5">
          <br />
          <div class="label">5</div>
          <div class="s1">
            <span class="heading">Les premiers disciples</span>
          </div>
          <div class="r">
            <span class="heading">(Mt 4.18-22&#160;; Mc 1.16-20)</span>
          </div>
          <div class="p">
            <span class="content"> </span
            ><span class="verse v1" data-usfm="LUK.5.1"
              ><span class="label">1</span
              ><span class="content"
                >Un jour, alors que J&#233;sus se tenait sur les bords du lac de
                G&#233;n&#233;sareth</span
              ><span class="note f"
                ><span class="label">#</span
                ><span class="body"
                  ><span class="fr">5.1 </span
                  ><span class="ft"
                    >Appel&#233; aussi lac de Galil&#233;e.</span
                  ></span
                ></span
              ><span class="content">
                et que la foule se pressait autour de lui pour &#233;couter la
                Parole de Dieu,
              </span></span
            ><span class="verse v2" data-usfm="LUK.5.2"
              ><span class="label">2</span
              ><span class="content"
                >il vit deux bateaux au bord du lac. Les p&#234;cheurs en
                &#233;taient descendus et nettoyaient leurs filets.
              </span></span
            ><span class="verse v3" data-usfm="LUK.5.3"
              ><span class="label">3</span
              ><span class="content"
                >L&#8217;un de ces bateaux appartenait &#224; Simon. J&#233;sus
                y monta et lui demanda de s&#8217;&#233;loigner un peu du
                rivage, puis il s&#8217;assit dans le bateau et se mit &#224;
                enseigner la foule.</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v3" data-usfm="LUK.5.3"
              ><span class="content"> </span></span
            ><span class="verse v4" data-usfm="LUK.5.4"
              ><span class="label">4</span
              ><span class="content"
                >Quand il eut fini de parler, il dit &#224; Simon&#160;: Avance
                vers le large, en eau profonde, puis vous jetterez vos filets
                pour p&#234;cher.</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v4" data-usfm="LUK.5.4"
              ><span class="content"> </span></span
            ><span class="verse v5" data-usfm="LUK.5.5"
              ><span class="label">5</span
              ><span class="content"
                >&#8211; Ma&#238;tre, lui r&#233;pondit Simon, nous avons
                travaill&#233; toute la nuit et nous n&#8217;avons rien pris.
                Mais, puisque tu me le demandes, je jetterai les filets.</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v5" data-usfm="LUK.5.5"
              ><span class="content"> </span></span
            ><span class="verse v6" data-usfm="LUK.5.6"
              ><span class="label">6</span
              ><span class="content"
                >Ils les jet&#232;rent et prirent tant de poissons que leurs
                filets mena&#231;aient de se d&#233;chirer.
              </span></span
            ><span class="verse v7" data-usfm="LUK.5.7"
              ><span class="label">7</span
              ><span class="content"
                >Alors ils firent signe &#224; leurs associ&#233;s, dans
                l&#8217;autre bateau, de venir les aider. Ceux-ci
                arriv&#232;rent, et l&#8217;on remplit les deux bateaux, au
                point qu&#8217;ils enfon&#231;aient.</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v7" data-usfm="LUK.5.7"
              ><span class="content"> </span></span
            ><span class="verse v8" data-usfm="LUK.5.8"
              ><span class="label">8</span
              ><span class="content"
                >En voyant cela, Simon Pierre se jeta aux pieds de J&#233;sus et
                lui dit&#160;: Seigneur, &#233;loigne-toi de moi, car je suis un
                homme p&#233;cheur.</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v8" data-usfm="LUK.5.8"
              ><span class="content"> </span></span
            ><span class="verse v9" data-usfm="LUK.5.9"
              ><span class="label">9</span
              ><span class="content"
                >En effet, il &#233;tait saisi d&#8217;effroi, ainsi que tous
                ses compagnons, devant la p&#234;che extraordinaire qu&#8217;ils
                venaient de faire.
              </span></span
            ><span class="verse v10" data-usfm="LUK.5.10"
              ><span class="label">10</span
              ><span class="content"
                >Il en &#233;tait de m&#234;me de Jacques et de Jean, fils de
                Z&#233;b&#233;d&#233;e, les associ&#233;s de Simon.</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v10" data-usfm="LUK.5.10"
              ><span class="content"
                >Alors J&#233;sus dit &#224; Simon&#160;: N&#8217;aie pas
                peur&#160;! A partir de maintenant, ce sont des hommes que tu
                attraperas.</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v10" data-usfm="LUK.5.10"
              ><span class="content"> </span></span
            ><span class="verse v11" data-usfm="LUK.5.11"
              ><span class="label">11</span
              ><span class="content"
                >D&#232;s qu&#8217;ils eurent ramen&#233; leurs bateaux au
                rivage, ils laiss&#232;rent tout et suivirent J&#233;sus.</span
              ></span
            >
          </div>
          <div class="s1">
            <span class="heading"
              >J&#233;sus gu&#233;rit des malades et pardonne les
              p&#233;ch&#233;s</span
            >
          </div>
          <div class="r">
            <span class="heading">(Mt 8.1-13&#160;; Mc 1.40-45)</span>
          </div>
          <div class="p">
            <span class="verse v11" data-usfm="LUK.5.11"
              ><span class="content"> </span></span
            ><span class="verse v12" data-usfm="LUK.5.12"
              ><span class="label">12</span
              ><span class="content"
                >Un autre jour, alors qu&#8217;il se trouvait dans une ville,
                survint un homme couvert de l&#232;pre. En voyant J&#233;sus, il
                se prosterna devant lui, face contre terre, et lui adressa cette
                pri&#232;re&#160;: Seigneur, si tu le veux, tu peux me rendre
                pur.</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v12" data-usfm="LUK.5.12"
              ><span class="content"> </span></span
            ><span class="verse v13" data-usfm="LUK.5.13"
              ><span class="label">13</span
              ><span class="content"
                >J&#233;sus tendit la main et le toucha en disant&#160;: Je le
                veux, sois pur.</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v13" data-usfm="LUK.5.13"
              ><span class="content"
                >Aussit&#244;t, la l&#232;pre le quitta.
              </span></span
            ><span class="verse v14" data-usfm="LUK.5.14"
              ><span class="label">14</span
              ><span class="content"
                >Alors J&#233;sus lui recommanda de ne le dire &#224;
                personne.</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v14" data-usfm="LUK.5.14"
              ><span class="content"
                >&#8211; Mais, lui dit-il, va te faire examiner par le
                pr&#234;tre et, pour ta purification, offre ce que Mo&#239;se a
                prescrit. Cela leur servira de t&#233;moignage</span
              ><span class="note f"
                ><span class="label">#</span
                ><span class="body"
                  ><span class="fr">5.14 </span
                  ><span class="ft">Autres traductions&#160;: </span
                  ><span class="fqa">cela leur prouvera qui je suis </span
                  ><span class="ft">ou </span
                  ><span class="fqa"
                    >cela prouvera &#224; tous que tu es gu&#233;ri </span
                  ><span class="ft">ou </span
                  ><span class="fqa"
                    >cela prouvera &#224; tous mon respect de la Loi.</span
                  ></span
                ></span
              ><span class="content">.</span></span
            >
          </div>
          <div class="p">
            <span class="verse v14" data-usfm="LUK.5.14"
              ><span class="content"> </span></span
            ><span class="verse v15" data-usfm="LUK.5.15"
              ><span class="label">15</span
              ><span class="content"
                >La r&#233;putation de J&#233;sus se r&#233;pandait de plus en
                plus. Aussi, de grandes foules affluaient pour l&#8217;entendre
                et pour se faire gu&#233;rir de leurs maladies.
              </span></span
            ><span class="verse v16" data-usfm="LUK.5.16"
              ><span class="label">16</span
              ><span class="content"
                >Mais lui se retirait dans des lieux d&#233;serts pour
                prier.</span
              ></span
            >
          </div>
          <div class="r">
            <span class="heading">(Mt 9.1-8&#160;; Mc 2.1-12)</span>
          </div>
          <div class="p">
            <span class="verse v16" data-usfm="LUK.5.16"
              ><span class="content"> </span></span
            ><span class="verse v17" data-usfm="LUK.5.17"
              ><span class="label">17</span
              ><span class="content"
                >Un jour, il &#233;tait en train d&#8217;enseigner. Des
                pharisiens et des enseignants de la Loi &#233;taient assis dans
                l&#8217;auditoire. Ils &#233;taient venus de tous les villages
                de Galil&#233;e et de Jud&#233;e ainsi que de J&#233;rusalem. La
                puissance du Seigneur se manifestait par les gu&#233;risons que
                J&#233;sus op&#233;rait.
              </span></span
            ><span class="verse v18" data-usfm="LUK.5.18"
              ><span class="label">18</span
              ><span class="content"
                >Voil&#224; que survinrent des hommes qui portaient un
                paralys&#233; sur un brancard. Ils cherchaient &#224; le faire
                entrer dans la maison pour le d&#233;poser devant J&#233;sus
              </span></span
            ><span class="verse v19" data-usfm="LUK.5.19"
              ><span class="label">19</span
              ><span class="content"
                >mais ils ne trouv&#232;rent pas moyen de parvenir
                jusqu&#8217;&#224; lui, &#224; cause de la foule. Alors ils
                mont&#232;rent sur le toit, m&#233;nag&#232;rent une ouverture
                dans les tuiles et firent descendre le paralys&#233; sur le
                brancard en plein milieu de l&#8217;assistance, juste devant
                J&#233;sus.</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v19" data-usfm="LUK.5.19"
              ><span class="content"> </span></span
            ><span class="verse v20" data-usfm="LUK.5.20"
              ><span class="label">20</span
              ><span class="content"
                >Lorsqu&#8217;il vit la foi de ces gens, J&#233;sus dit&#160;:
                Mon ami, tes p&#233;ch&#233;s te sont pardonn&#233;s.</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v20" data-usfm="LUK.5.20"
              ><span class="content"> </span></span
            ><span class="verse v21" data-usfm="LUK.5.21"
              ><span class="label">21</span
              ><span class="content"
                >Les sp&#233;cialistes de la Loi et les pharisiens se mirent
                &#224; raisonner et &#224; dire&#160;: Qui est donc cet homme
                qui prononce des paroles blasph&#233;matoires&#160;? Qui peut
                pardonner les p&#233;ch&#233;s, si ce n&#8217;est Dieu
                seul&#160;?</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v21" data-usfm="LUK.5.21"
              ><span class="content"> </span></span
            ><span class="verse v22" data-usfm="LUK.5.22"
              ><span class="label">22</span
              ><span class="content"
                >Mais J&#233;sus connaissait leurs raisonnements. Il leur
                dit&#160;: Pourquoi raisonnez-vous ainsi en
                vous-m&#234;mes&#160;?
              </span></span
            ><span class="verse v23" data-usfm="LUK.5.23"
              ><span class="label">23</span
              ><span class="content"
                >Qu&#8217;est-ce qui est le plus facile&#160;? Dire&#160;:
                &#171;&#160;Tes p&#233;ch&#233;s te sont
                pardonn&#233;s&#160;&#187;, ou dire&#160;:
                &#171;&#160;L&#232;ve-toi et marche&#160;&#187;&#160;?
              </span></span
            ><span class="verse v24" data-usfm="LUK.5.24"
              ><span class="label">24</span
              ><span class="content"
                >Eh bien, vous saurez que le Fils de l&#8217;homme a, sur la
                terre, le pouvoir de pardonner les p&#233;ch&#233;s.</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v24" data-usfm="LUK.5.24"
              ><span class="content"
                >Il d&#233;clara au paralys&#233;&#160;: Je te
                l&#8217;ordonne&#160;: l&#232;ve-toi, prends ton brancard, et
                rentre chez toi&#160;!</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v24" data-usfm="LUK.5.24"
              ><span class="content"> </span></span
            ><span class="verse v25" data-usfm="LUK.5.25"
              ><span class="label">25</span
              ><span class="content"
                >Aussit&#244;t, devant tout le monde, l&#8217;homme se leva,
                prit le brancard sur lequel il &#233;tait couch&#233; et
                s&#8217;en alla chez lui en rendant gloire &#224; Dieu.</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v25" data-usfm="LUK.5.25"
              ><span class="content"> </span></span
            ><span class="verse v26" data-usfm="LUK.5.26"
              ><span class="label">26</span
              ><span class="content"
                >Tous furent saisis de stup&#233;faction. Ils rendaient gloire
                &#224; Dieu et, remplis de crainte, disaient&#160;: Nous avons
                vu aujourd&#8217;hui des choses extraordinaires&#160;!</span
              ></span
            >
          </div>
          <div class="s1">
            <span class="heading">J&#233;sus est contest&#233;</span>
          </div>
          <div class="r">
            <span class="heading">(Mt 9.9-13&#160;; Mc 2.13-17)</span>
          </div>
          <div class="p">
            <span class="verse v26" data-usfm="LUK.5.26"
              ><span class="content"> </span></span
            ><span class="verse v27" data-usfm="LUK.5.27"
              ><span class="label">27</span
              ><span class="content"
                >Apr&#232;s cela, J&#233;sus s&#8217;en alla et vit, en passant,
                un collecteur d&#8217;imp&#244;ts nomm&#233; L&#233;vi,
                install&#233; &#224; son poste de p&#233;age. Il l&#8217;appela
                en disant&#160;: Suis-moi&#160;!</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v27" data-usfm="LUK.5.27"
              ><span class="content"> </span></span
            ><span class="verse v28" data-usfm="LUK.5.28"
              ><span class="label">28</span
              ><span class="content"
                >Cet homme se leva, laissa tout et suivit J&#233;sus.</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v28" data-usfm="LUK.5.28"
              ><span class="content"> </span></span
            ><span class="verse v29" data-usfm="LUK.5.29"
              ><span class="label">29</span
              ><span class="content"
                >L&#233;vi organisa, dans sa maison, une grande r&#233;ception
                en l&#8217;honneur de J&#233;sus. De nombreuses personnes
                &#233;taient &#224; table avec eux, et, parmi elles, des
                collecteurs d&#8217;imp&#244;ts.</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v29" data-usfm="LUK.5.29"
              ><span class="content"> </span></span
            ><span class="verse v30" data-usfm="LUK.5.30"
              ><span class="label">30</span
              ><span class="content"
                >Les pharisiens, et les sp&#233;cialistes de la Loi qui
                appartenaient &#224; leur parti s&#8217;indignaient et
                interpell&#232;rent les disciples de J&#233;sus&#160;: Comment
                pouvez-vous manger et boire avec ces collecteurs
                d&#8217;imp&#244;ts, ces p&#233;cheurs notoires&#160;?</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v30" data-usfm="LUK.5.30"
              ><span class="content"> </span></span
            ><span class="verse v31" data-usfm="LUK.5.31"
              ><span class="label">31</span
              ><span class="content"
                >J&#233;sus leur r&#233;pondit&#160;: Ceux qui sont en bonne
                sant&#233; n&#8217;ont pas besoin de m&#233;decin, ce sont les
                malades qui en ont besoin.
              </span></span
            ><span class="verse v32" data-usfm="LUK.5.32"
              ><span class="label">32</span
              ><span class="content"
                >Ce ne sont pas des justes, mais des p&#233;cheurs que je suis
                venu appeler &#224; changer.</span
              ></span
            >
          </div>
          <div class="s1">
            <span class="heading">Le neuf et l&#8217;ancien</span>
          </div>
          <div class="r">
            <span class="heading">(Mt 9.14-17&#160;; Mc 2.18-22)</span>
          </div>
          <div class="p">
            <span class="verse v32" data-usfm="LUK.5.32"
              ><span class="content"> </span></span
            ><span class="verse v33" data-usfm="LUK.5.33"
              ><span class="label">33</span
              ><span class="content"
                >Certains lui demand&#232;rent&#160;: Les disciples de Jean,
                comme ceux des pharisiens, je&#251;nent fr&#233;quemment et font
                des pri&#232;res, alors que les tiens mangent et boivent.</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v33" data-usfm="LUK.5.33"
              ><span class="content"> </span></span
            ><span class="verse v34" data-usfm="LUK.5.34"
              ><span class="label">34</span
              ><span class="content"
                >J&#233;sus leur r&#233;pondit&#160;: Comment les invit&#233;s
                d&#8217;une noce peuvent-ils je&#251;ner pendant que le
                mari&#233; est avec eux&#160;?
              </span></span
            ><span class="verse v35" data-usfm="LUK.5.35"
              ><span class="label">35</span
              ><span class="content"
                >Le temps viendra o&#249; celui-ci leur sera enlev&#233;. Alors,
                en ces jours-l&#224;, ils je&#251;neront.</span
              ></span
            >
          </div>
          <div class="p">
            <span class="verse v35" data-usfm="LUK.5.35"
              ><span class="content"> </span></span
            ><span class="verse v36" data-usfm="LUK.5.36"
              ><span class="label">36</span
              ><span class="content"
                >Et il utilisa la parabole suivante&#160;: Personne ne coupe un
                morceau d&#8217;un habit neuf pour rapi&#233;cer un vieux
                v&#234;tement. Sinon on ab&#238;me l&#8217;habit neuf, et la
                pi&#232;ce d&#8217;&#233;toffe qu&#8217;on y aura
                d&#233;coup&#233;e ne va pas avec le vieil habit.
              </span></span
            ><span class="verse v37" data-usfm="LUK.5.37"
              ><span class="label">37</span
              ><span class="content"
                >De m&#234;me, personne ne met dans de vieilles outres du vin
                nouveau, sinon le vin nouveau les fait &#233;clater, il se
                r&#233;pand, et les outres sont perdues.
              </span></span
            ><span class="verse v38" data-usfm="LUK.5.38"
              ><span class="label">38</span
              ><span class="content"
                >Non, il faut mettre le vin nouveau dans des outres neuves.
              </span></span
            ><span class="verse v39" data-usfm="LUK.5.39"
              ><span class="label">39</span
              ><span class="content"
                >Bien s&#251;r, quand on a bu du vin vieux, on n&#8217;en
                d&#233;sire pas du nouveau&#160;; en effet, on se dit&#160;: le
                vieux est meilleur.</span
              ></span
            >
          </div>
          <br />
        </div>
        <br />
      </div>
      <br />
    </div>
  </body>
</html>
